cff-version: 1.2.0
title: "Inspector DroneProof"
message: "Cite the release and the Inspector DroneProof concept DOI. The archived v0.5.0 record has DOI 10.5281/zenodo.21301426."
type: software
authors:
  - family-names: "Nasser"
    given-names: "Richard Amir"
    orcid: "https://orcid.org/0009-0000-2980-7543"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21301425"
  - type: url
    value: "https://inspector-roofing.com/droneproof/"
  - type: url
    value: "https://huggingface.co/datasets/InspectorRoofing/inspector-droneproof-evidence-samples"
repository-code: "https://github.com/RichNass87/inspector-droneproof"
doi: "10.5281/zenodo.21301425"
url: "https://inspector-roofing.com/droneproof/"
abstract: "Android and WordPress roof-documentation software for pilot-reviewed capture planning, field-photo intake, annotations, QA notes, and evidence-packet export."
keywords:
  - roof documentation
  - Android application
  - drone capture planning
  - field photo intake
  - evidence packet
license: MIT
version: "0.6.0"
date-released: "2026-07-17"
